# mail-delivery-service-with-kafka

./: Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/io/jorgel/sendemail/: SendEmailApplication.java  ServletInitializer.java
src/main/java/io/jorgel/sendemail/config/: KafkaConsumerConfig.java  TemplateConfig.java
src/main/java/io/jorgel/sendemail/models/: Email.java
src/main/java/io/jorgel/sendemail/services/: ConsumerService.java  EmailSenderService.java
src/main/java/io/jorgel/sendemail/services/impl/: EmailSenderServiceImpl.java
src/main/resources/: application.yml
src/main/resources/templates/: confirmation.html
src/test/java/io/jorgel/sendemail/: SendEmailApplicationTests.java
